# TadpoleForDBTools

com.hamgum.tadpole.help.core/: .project  build.properties  pom.xml
com.hangum.tadpole.ace.editor.core/: .project  build.properties  pom.xml
com.hangum.tadpole.applicaion.start/: .gitignore  .project  pom.xml
com.hangum.tadpole.applicaion.start/launcher/: tadpole_configuration.launch
com.hangum.tadpole.applicaion.start/src/com/hangum/tadpole/application/start/: BrowserActivator.java
com.hangum.tadpole.application/: .project  build.properties  plugin.xml  pom.xml
com.hangum.tadpole.application/html/: body.html
com.hangum.tadpole.build.war/: tadpole.export.warproduct
com.hangum.tadpole.commons/: .classpath  .project  build.properties  pom.xml
com.hangum.tadpole.commons.admin.core/: .project  pom.xml
com.hangum.tadpole.commons.libs/: .classpath  .project  build.properties  pom.xml
com.hangum.tadpole.commons.libs/src/com/hangum/tadpold/commons/libs/core/define/: SystemDefine.java
com.hangum.tadpole.commons.libs/src/com/hangum/tadpole/commons/libs/core/define/: SystemDefine.java
com.hangum.tadpole.commons.sql/: .classpath  .project  build.properties  pom.xml
com.hangum.tadpole.commons.sql.test/: .project  pom.xml
com.hangum.tadpole.commons.sql/src/com/hangum/tadpole/engine/define/: SQLConstants.java
com.hangum.tadpole.commons.sql/src/com/hangum/tadpole/engine/manager/: TadpoleSQLManager.java
com.hangum.tadpole.commons.sql/src/com/hangum/tadpole/engine/manager/internal/map/: SQLMap.java
com.hangum.tadpole.commons.sql/src/com/hangum/tadpole/engine/sql/util/: QueryUtils.java
com.hangum.tadpole.commons.utils.zip/: .classpath  .project  build.properties  pom.xml
com.hangum.tadpole.feature/: .project  feature.xml  pom.xml
com.hangum.tadpole.hive.core/: .classpath  .project  build.properties  pom.xml
com.hangum.tadpole.hive.core/src/com/hangum/tadpole/hive/core/connections/: HiveConnectionManager.java
com.hangum.tadpole.importdb/: .project  pom.xml
com.hangum.tadpole.importdb/src/com/hangum/tadpole/importdb/core/: Messages.java
com.hangum.tadpole.login.basic.core/src/com/hangum/tadpole/login/core/dialog/: LoginDialog.java
com.hangum.tadpole.login.core/src/com/hangum/tadpole/login/core/dialog/: AbstractLoginDialog.java
com.hangum.tadpole.manager.core/: .project  build.properties  pom.xml
com.hangum.tadpole.mongodb.core/: .project  pom.xml
com.hangum.tadpole.mongodb.core/src/com/hangum/tadpole/mongodb/core/connection/: MongoConnectionManager.java
com.hangum.tadpole.mongodb.core/src/com/hangum/tadpole/mongodb/core/query/: MongoDBQuery.java
com.hangum.tadpole.mongodb.core/src/com/hangum/tadpole/mongodb/core/utils/: MongoDBTableColumn.java
com.hangum.tadpole.mongodb.core/src_test/com/hangum/tadpole/mongodb/core/test/: ConAndAuthentication.java  MongoTestAddUsers.java
com.hangum.tadpole.mongodb.erd.core/: .project  pom.xml
com.hangum.tadpole.mongodb.model/: .project  plugin.xml  pom.xml
com.hangum.tadpole.monitoring.core/: .classpath  .project  build.properties  pom.xml
com.hangum.tadpole.parent/: .project  pom.xml
com.hangum.tadpole.preference/: .project  pom.xml
com.hangum.tadpole.product/: .project  pom.xml  tadpole-standalone.product
com.hangum.tadpole.rdb.core/: .project  build.properties  pom.xml
com.hangum.tadpole.rdb.erd.core/: .project  build.properties  pom.xml
com.hangum.tadpole.rdb.model/: .project  build.properties  pom.xml
com.hangum.tadpole.sendgrid.core/: .classpath  .project  build.properties  pom.xml
com.hangum.tadpole.sql.parser/: .project  pom.xml
com.hangum.tadpole.tajo.core/: .classpath  .project  build.properties  pom.xml
targetProject/: .gitignore  .project  pom.xml  tadpolea-rap-2.0.0-emf-standalone.target  target-tadpolea-1.7.1.target  targetProject.target
targetProject/maven_libs/rap-3.1.0-N-20150914-1435/configuration/tadpole/db/: tadpole-system.db
targetProject/rap-3.1.0-N-20150914-1435/configuration/tadpole/db/: tadpole-system.db
(+16 files in other folders)
