source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/driver/hive/commons-codec-1.4.jar,\
               libs/driver/hive/commons-collections-3.2.1.jar,\
               libs/driver/hive/configuration-1.6.jar,\
               libs/driver/hive/commons-lang-2.6.jar,\
               libs/driver/hive/commons-logging-1.1.3.jar,\
               libs/driver/hive/guava-11.0.2.jar,\
               libs/driver/hive/hadoop-common-2.7.0.jar,\
               libs/driver/hive/hive-common-1.2.1000.2.4.2.12-1.jar,\
               libs/driver/hive/hive-jdbc-1.2.1000.2.4.2.12-1.jar,\
               libs/driver/hive/hive-metastore-1.2.1000.2.4.2.12-1.jar,\
               libs/driver/hive/hive-service-1.2.1000.2.4.2.12-1.jar,\
               libs/driver/hive/httpclient-4.3.6.jar,\
               libs/driver/hive/httpcore-4.3.3.jar,\
               libs/driver/hive/libthrift-0.9.0.jar,\
               libs/driver/hive/log4j-1.2.16.jar,\
               libs/driver/hive/slf4j-api-1.7.5.jar,\
               libs/driver/hive/slf4j-log4j12-1.7.5.jar,\
               libs/driver/hive/commons-configuration-1.6.jar
 
               
