Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TadpoleDBHub Apache Hive core
Bundle-SymbolicName: com.hangum.tadpole.hive.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hangum.tadpole.hive.core.Activator
Bundle-Vendor: TadpoleHub Co.Ltd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.1.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/driver/hive/commons-codec-1.4.jar,
 libs/driver/hive/commons-collections-3.2.1.jar,
 libs/driver/hive/configuration-1.6.jar,
 libs/driver/hive/commons-lang-2.6.jar,
 libs/driver/hive/commons-logging-1.1.3.jar,
 libs/driver/hive/guava-11.0.2.jar,
 libs/driver/hive/hadoop-common-2.7.0.jar,
 libs/driver/hive/hive-common-1.2.1000.2.4.2.12-1.jar,
 libs/driver/hive/hive-jdbc-1.2.1000.2.4.2.12-1.jar,
 libs/driver/hive/hive-metastore-1.2.1000.2.4.2.12-1.jar,
 libs/driver/hive/hive-service-1.2.1000.2.4.2.12-1.jar,
 libs/driver/hive/httpclient-4.3.6.jar,
 libs/driver/hive/httpcore-4.3.3.jar,
 libs/driver/hive/libthrift-0.9.0.jar, 
 libs/driver/hive/log4j-1.2.16.jar, 
 libs/driver/hive/slf4j-api-1.7.5.jar, 
 libs/driver/hive/slf4j-log4j12-1.7.5.jar 
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: com.hangum.tadpole.hive.core.connections
