<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="tadpole-standalone" uid="tadpole-standalone" id="com.hangum.tadpole.application.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-GAOFF -nl en -standalone -useDB all -defaultDB MySQL
      </programArgs>
      <vmArgs>-Dfile.encoding=UTF-8 -Dorg.osgi.service.http.port=10081 -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Declipse.registry.MultiLanguage=true -Dorg.eclipse.jetty.server.Request.maxFormKeys=200000 -Dorg.eclipse.jetty.server.Request.maxFormContentSize=-1  -Xverify:none 
-XX:+UseParallelGC
-XX:-UseConcMarkSweepGC 
-XX:PermSize=32M
-XX:MaxPermSize=128M  
-XX:MaxNewSize=128M 
-XX:NewSize=64M
      </vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="com.hangum.tadpole.application"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="00FF00" />
   <launcher name="tadpole-standalone">
      <linux icon="/com.hangum.tadpole.application/icons/TadpoleDBHub.xpm"/>
      <macosx icon="/icons/TadpoleDBHub.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.hangum.tadpole.application/icons/TadpoleDBHub.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</solaris>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
      <plugin id="com.hangum.tadpole.ace.editor.core"/>
      <plugin id="com.hangum.tadpole.application"/>
      <plugin id="com.hangum.tadpole.application.start"/>
      <plugin id="com.hangum.tadpole.cipher.core"/>
      <plugin id="com.hangum.tadpole.commons.admin.core"/>
      <plugin id="com.hangum.tadpole.commons.libs"/>
      <plugin id="com.hangum.tadpole.commons.utils"/>
      <plugin id="com.hangum.tadpole.commons.utils.zip"/>
      <plugin id="com.hangum.tadpole.compare.core"/>
      <plugin id="com.hangum.tadpole.engine"/>
      <plugin id="com.hangum.tadpole.help.core"/>
      <plugin id="com.hangum.tadpole.hive.core"/>
      <plugin id="com.hangum.tadpole.importexport.db"/>
      <plugin id="com.hangum.tadpole.manager.core"/>
      <plugin id="com.hangum.tadpole.mongodb.core"/>
      <plugin id="com.hangum.tadpole.mongodb.core.ext"/>
      <plugin id="com.hangum.tadpole.mongodb.erd.core"/>
      <plugin id="com.hangum.tadpole.mongodb.model"/>
      <plugin id="com.hangum.tadpole.preference"/>
      <plugin id="com.hangum.tadpole.rdb.core"/>
      <plugin id="com.hangum.tadpole.rdb.core.ext"/>
      <plugin id="com.hangum.tadpole.rdb.erd.core"/>
      <plugin id="com.hangum.tadpole.rdb.model"/>
      <plugin id="com.hangum.tadpole.sendgrid.core"/>
      <plugin id="com.hangum.tadpole.sql.parser"/>
      <plugin id="com.hangum.tadpole.tajo.core"/>
      <plugin id="com.ibm.icu.base"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.addons.chart"/>
      <plugin id="org.eclipse.rap.design.example"/>
      <plugin id="org.eclipse.rap.design.example.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.design.example.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.draw2d"/>
      <plugin id="org.eclipse.rap.draw2d.compatibility"/>
      <plugin id="org.eclipse.rap.filedialog"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.filedialog.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.fileupload.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.gef"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.databinding.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.jface.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_en_CA" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ml" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.osgi.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.rwt.testfixture.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ca" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.views.nl_zh_TW" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ar" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_bg" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ca" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_cs" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_da" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_el" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_en_AA" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_en_AU" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_es" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_et" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_eu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_fa" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_fi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_fr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_hi" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_hu" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_id" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_it" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_iw" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ko" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ku" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_lt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_mn" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_nl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_no" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_pl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_pt" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_pt_BR" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ro" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_ru" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_sk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_sl" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_sr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_sv" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_th" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_tr" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_uk" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.rap.ui.workbench.nl_zh_TW" fragment="true"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>

   <features>
      <feature id="com.hangum.tadpole.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.hangum.tadpole.ace.editor.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.application" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.application.start" autoStart="true" startLevel="0" />
      <plugin id="com.hangum.tadpole.cipher.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.admin.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.libs" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.utils" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.commons.utils.zip" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.compare.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.engine" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.help.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.hive.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.importexport.db" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.manager.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.core.ext" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.erd.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.mongodb.model" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.preference" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.core.ext" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.erd.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.rdb.model" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.sendgrid.core" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.sql.parser" autoStart="false" startLevel="0" />
      <plugin id="com.hangum.tadpole.tajo.core" autoStart="false" startLevel="0" />
      <plugin id="com.ibm.icu.base" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet" autoStart="false" startLevel="0" />
      <plugin id="javax.xml" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="false" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="false" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.console" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.help" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.addons.chart" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.design.example" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.draw2d" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.draw2d.compatibility" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.filedialog" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.fileupload" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.gef" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.junit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.junit.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.widgets.grid" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.testfixture" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="false" startLevel="0" />
      <plugin id="org.hamcrest.core" autoStart="false" startLevel="0" />
      <plugin id="org.junit" autoStart="false" startLevel="0" />
   </configurations>

   <repositories>
      <repository location="http://127.0.0.1:8080/tdbupdate" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
